apply plugin: "org.springframework.boot"

ext.moduleName = "be.xplore.conference.persistence"

dependencies {
    implementation(
            project(":domain"),
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-security"
    )

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}
