# conference-service

./: .editorconfig  .gitlab-ci.yml  Dockerfile  build.gradle  pmd.xml  ruleset.xml  settings.gradle
consumer/: build.gradle
consumer/src/main/java/: module-info.java
consumer/src/main/java/be/xplore/conference/: DevoxxConsumer.java
consumer/src/main/java/be/xplore/conference/api/: ApiCaller.java
consumer/src/main/java/be/xplore/conference/dto/: LinkDto.java  RoomDto.java  RoomsDto.java  ScheduleDto.java  SlotDto.java  SpeakerDto.java  SpeakerInformationDto.java  SpeakersDto.java  TalkDto.java
consumer/src/main/java/be/xplore/conference/processor/: RoomProcessor.java  ScheduleProcessor.java  SpeakerProcessor.java  TalkProcessor.java
consumer/src/main/java/be/xplore/conference/property/: DevoxxApiProperties.java
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/be/xplore/conference/config/: SchedulingConfig.java
domain/src/main/java/be/xplore/conference/exception/: ClientNotFoundException.java  SpeakerNotFoundException.java
domain/src/main/java/be/xplore/conference/listener/: ClientEventListener.java
domain/src/main/java/be/xplore/conference/model/: Room.java  Speaker.java
mail/: build.gradle
mail/src/main/java/: module-info.java
mail/src/main/java/be/xplore/conference/: EmailSender.java
persistence/: build.gradle
persistence/src/main/java/: module-info.java
rest-api/: build.gradle
rest-api/src/main/java/: module-info.java
springboot-deployment/: build.gradle
springboot-deployment/src/main/java/: module-info.java
springboot-deployment/src/main/resources/: application.properties
springboot-deployment/src/test/java/be/xplore/conference/: ConferenceApplicationTests.java
springboot-deployment/src/test/resources/wiremock/mappings/: api_conferences_dvbe18_rooms_bof1_friday-cd432a43-60d9-4784-9b6b-61d81c858328.json  api_conferences_dvbe18_rooms_bof1_wednesday-0a629451-0ee7-419e-a271-cc4b0fc394fc.json  api_conferences_dvbe18_rooms_bof2_wednesday-1c667af4-acf0-42d9-a958-812e4a43938b.json  api_conferences_dvbe18_rooms_exhibitionhall_tuesday-dcd2766c-09c3-4f7c-b6f1-20a0176d0fa2.json  api_conferences_dvbe18_rooms_exhibitionhall_wednesday-252fd092-cb51-4fca-b34e-96fda931cad6.json  api_conferences_dvbe18_rooms_room10_monday-8c8e0d32-d99a-4aa3-8925-9f601f3002df.json  api_conferences_dvbe18_rooms_room10_thursday-21f17407-9bde-48bc-843f-3cdf3dcd75af.json  api_conferences_dvbe18_rooms_room10_wednesday-b4658db0-6a30-4f5c-b315-cf30bf89353d.json  api_conferences_dvbe18_rooms_room5_thursday-68cc6845-d861-4c2c-beee-30b0555a5a75.json  api_conferences_dvbe18_rooms_room5_tuesday-0aaa66c8-c4d6-4287-8eb9-8aae0690b65e.json  api_conferences_dvbe18_rooms_room6_friday-abe92938-9768-4782-bfcb-4f92d508d553.json  api_conferences_dvbe18_rooms_room6_monday-02a4573a-c274-4a88-afba-687db4612aad.json  api_conferences_dvbe18_rooms_room9_monday-d43fd41a-2415-487f-a3c3-caca06e2a705.json  api_conferences_dvbe18_rooms_room9_tuesday-e54fd621-07b7-4478-847a-f9ee8c7a3a7d.json  api_conferences_dvbe18_speakers_0d7fffaa94fefcf89147e425b41ad75c3dad4738-24ad2bad-f849-494a-bef2-46de6182946f.json  api_conferences_dvbe18_speakers_0e208f129cb120b4926c982a43fabe1138c7b816-63c4331c-d389-45b0-8361-10df664e71a8.json  api_conferences_dvbe18_speakers_1207f8e3d7f5b1acdfeedcf73a6389d3f7b79230-c3a2403f-6b37-41c4-af3a-4de08ad327f5.json  api_conferences_dvbe18_speakers_13eb124313d5f0750ea53e7882cb76e8d9925549-68874613-3eb2-4b83-804e-a0199779f230.json  api_conferences_dvbe18_speakers_151d03570697cfee4f4a6ef69c2fb907377f49b8-14f0637e-e67a-41be-89e7-704f4f9ae20d.json  api_conferences_dvbe18_speakers_17ec2e4c9dbcdd0f5eabab51f3df4fcea7ff2336-4746f64f-3b13-476d-8acd-a593479fd431.json  api_conferences_dvbe18_speakers_1c1de8212af21979420f98df30a48b5e2749d9d5-75f492b3-b385-43a9-ba2e-3a3b7711ef8f.json  api_conferences_dvbe18_speakers_1c67d2de8e86b5e360bc67885d55a91d8f54f4f1-a70f8bdf-1936-481a-8f2c-295f4c2e12e2.json  api_conferences_dvbe18_speakers_202cc3276e3b7e3918623609feeef4d25d79a3ec-920cd7d6-28cf-42c7-95fd-dc0c5c728588.json  api_conferences_dvbe18_speakers_2915ce1f84a7b90a7eec6fdf5cb209ccad724e48-88be9b47-68ea-4da0-869c-89f7a7811125.json  api_conferences_dvbe18_speakers_2a900c2cffc420a69e30499847f9b0d1a407c340-16106332-546c-44f6-89b6-688f033d0538.json  api_conferences_dvbe18_speakers_2bdeb54b47c914bbf0fdb00fe4a9c18ac28484a8-82482a9f-a1c0-4169-a0d3-8dd2e355c07f.json  api_conferences_dvbe18_speakers_328c4f6e78329dac0b3a1bfcfecc77741e2d850b-ced4ad2c-feac-4740-bda4-cb3b85a88831.json  api_conferences_dvbe18_speakers_3d10363c133f1fdfc57f353a7311a736fd20ab4f-114a3e7b-7701-4ccc-91c6-c54cdf3c534a.json  api_conferences_dvbe18_speakers_4bd12c1233e3f991ddc936c8cac93e086f834a31-6dc1ecb3-6fbe-42da-8558-b7bf7a3f5d43.json  api_conferences_dvbe18_speakers_5a73d74b13aa1aa44145faef290274229593baec-e0762bab-537f-4125-84cf-496cc990f430.json  api_conferences_dvbe18_speakers_5b4010d412ffa7885671b06b60ff3e2c2aeb1022-5567e0aa-2ddb-4609-9da5-c524cd224367.json  api_conferences_dvbe18_speakers_5bbbccbb5e380673139e8b743583a007e87838bf-d92e0aa6-df43-48e3-8030-dd662ffad0dc.json  api_conferences_dvbe18_speakers_5d72df99a9534dc88b752508970034f37b476ade-62360c21-e0f1-469f-a239-3c15028869aa.json  api_conferences_dvbe18_speakers_5ff931f7cb9b9ddbda86b842319541e60203b55c-b58b7abe-1b9e-444f-a1c4-a5d3f4cad946.json  api_conferences_dvbe18_speakers_6a635bdc45a8266a5fb300f214f9207c4f399f6d-8aea1ca7-5c1d-42ad-a9ff-55c607a0f144.json  api_conferences_dvbe18_speakers_6abf170c2f14b452300d5b52df6818afcb6fcccf-f94602b5-cae6-4835-9d5a-6011b7061846.json  api_conferences_dvbe18_speakers_6b986eacc127d88cd01978f0cbf853fa79708b71-81866749-147b-4e6e-a188-072b76d47b53.json  api_conferences_dvbe18_speakers_770d49323c90aafdad5c67c770ff25fba9102a42-74d2a6a8-5cd3-486c-abb7-3624d4901529.json  api_conferences_dvbe18_speakers_774d0f25362836375298c3a64a95f79195b203b7-243ead2e-0127-46b3-a9a7-a8df6d71f3e1.json  api_conferences_dvbe18_speakers_7809a48d936be76c784289605b00cecc051463eb-f6fcf342-d27e-4075-a7ed-9e5b4785034a.json  (+36 more)
(+482 files in other folders)
