apply plugin: "org.springframework.boot"

ext.moduleName = "be.xplore.conference.consumer"

dependencies {
    compile project(":domain")
    implementation("org.springframework.boot:spring-boot-starter-web")

    compileOnly("org.projectlombok:lombok:1.18.8")
    annotationProcessor('org.projectlombok:lombok:1.18.8')
}
