apply plugin: "org.springframework.boot"

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(":domain")
    implementation("org.springframework.boot:spring-boot-starter-web")

    compileOnly("org.projectlombok:lombok:1.18.8")
    annotationProcessor('org.projectlombok:lombok:1.18.8')
}
