apply plugin: "org.springframework.boot"

ext.moduleName = "be.xplore.conference.rest.api"

dependencies {
    implementation(
            project(":domain"),
            project(":mail")
    )

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"

    compile("org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE")
    compile group: "io.jsonwebtoken", name: "jjwt", version: "0.9.0"

    compile "org.modelmapper.extensions:modelmapper-spring:2.3.0"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    testCompile(group: "org.springframework.security", name: "spring-security-test", version: "5.1.1.RELEASE")
}
