apply plugin: "org.springframework.boot"

ext.moduleName = "be.xplore.conference.rest.api"

dependencies {
    implementation(
            project(":domain")
    )

    implementation("org.projectlombok:lombok:1.18.8")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testCompile(group: "org.springframework.security", name: "spring-security-test", version: "5.1.1.RELEASE")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"

    compile("org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE")
    compile group: "io.jsonwebtoken", name: "jjwt", version: "0.9.0"

    compile "org.modelmapper.extensions:modelmapper-spring:2.3.0"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    compile("org.springframework.boot:spring-boot-starter-mail")
    compile "org.springframework:spring-context-support:3.0.5.RELEASE"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

}
