#Config
devoxx.api.baseUrl=https://dvbe18.confinabox.com/api
devoxx.api.rooms=/conferences/dvbe18/rooms/
devoxx.api.speaker=/conferences/dvbe18/speakers/
#default system settings
settings.minutesBeforeNextSession=5
settings.isRoomOccupancyOn=true
settings.queryRateInMilliseconds=36000000
#H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc\:h2\:~/ConferenceDB;AUTO_SERVER\=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#JWT Properties
jwt.secret=fDM3BNI1AiIMjKZa1GRQyJBC3TsRKq2dFo2AsXBmnodCiKENvKqckkXgI9qrsa6LfQxqNZUgyJDgJ5tWqyUWyKsBLwNtuTKRdS4g
jwt.expirationInMillis=840000000
jwt.emailConfirmationInMillis=3600000
jwt.passwordResetInMillis=600000

#Mail Properties
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=stage.xplore
spring.mail.password=admin123!
# sendgrid api key = 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

#Set Timezone
spring.jackson.time-zone=Europe/Brussels
