apply plugin: "org.springframework.boot"

ext.moduleName = "be.xplore.conference.spring.boot.deployment"

dependencies {
    compile project(":domain")
    compile project(":consumer")
    compile project(":rest-api")
    compile project(":persistence")

    codacy "com.github.codacy:codacy-coverage-reporter:-SNAPSHOT"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"

    compile "org.mock-server:mockserver-netty:5.5.1"
    compile "org.springframework:spring-context-support:3.0.5.RELEASE"

    testCompile "com.github.tomakehurst:wiremock:2.23.2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    
    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
