apply plugin: "org.springframework.boot"

ext.moduleName = "be.xplore.conference.spring.boot.deployment"

springBoot {
    mainClassName = 'be.xplore.conference.ConferenceApplication'
}

dependencies {
    compile project(":domain")
    compile project(":consumer")
    compile project(":rest-api")
    compile project(":persistence")
    compile project(":mail")

    codacy "com.github.codacy:codacy-coverage-reporter:-SNAPSHOT"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    compile "org.mock-server:mockserver-netty:5.5.1"
    compile "org.springframework:spring-context-support:3.0.5.RELEASE"

    testCompile "com.github.tomakehurst:wiremock:2.23.2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testCompile(group: "org.springframework.security", name: "spring-security-test", version: "5.1.1.RELEASE")

    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
