apply plugin: "org.springframework.boot"

dependencies {
    compile project(":domain")
    compile project(":consumer")
    compile project(":rest-api")
    compile project(":persistence")

    codacy "com.github.codacy:codacy-coverage-reporter:-SNAPSHOT"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    compile "org.mock-server:mockserver-netty:5.5.1"
    testCompile "com.github.tomakehurst:wiremock:2.23.2"

    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    runtimeOnly("com.h2database:h2")
}
