apply plugin: "org.springframework.boot"

ext.moduleName = "be.xplore.conference.domain"

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.8")
    annotationProcessor('org.projectlombok:lombok:1.18.8')

    implementation(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-validation",
            "org.springframework.boot:spring-boot-starter-security"
    )

    runtimeOnly("com.h2database:h2")
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testCompile(group: "org.springframework.security", name: "spring-security-test", version: "5.1.1.RELEASE")
}
